# InstagramPhotoPicker-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kite/ly/sample/: ApplicationTest.java
app/src/androidTest/java/ly/kite/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kite/ly/sample/: MainActivity.java
app/src/main/java/ly/kite/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instagramphotopicker/: build.gradle  gradle.properties
instagramphotopicker/src/androidTest/java/ly/kite/instagramphotopicker/: ApplicationTest.java
instagramphotopicker/src/main/: AndroidManifest.xml
instagramphotopicker/src/main/java/com/paging/gridview/: LoadingView.java  PagingBaseAdapter.java  PagingGridView.java
instagramphotopicker/src/main/java/ly/kite/instagramphotopicker/: InstagramGalleryActivity.java  InstagramLoginActivity.java  InstagramMediaRequest.java  InstagramPhoto.java  InstagramPhotoPicker.java  InstagramPhotoPickerException.java  LoadingView.java  PagingBaseAdapter.java  PagingGridView.java  SquareImageView.java
instagramphotopicker/src/main/res/layout/: activity_instagram_gallery.xml  activity_instagram_login.xml  photo_cell.xml
instagramphotopicker/src/main/res/menu/: menu_instagram_gallery.xml  menu_instagram_login.xml  photo_selection_menu.xml
instagramphotopicker/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
instagramphotopicker/src/main/res/values-da/: strings.xml
instagramphotopicker/src/main/res/values-de/: strings.xml
instagramphotopicker/src/main/res/values-es/: strings.xml
instagramphotopicker/src/main/res/values-fr/: strings.xml
