<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ly.kite.instagramphotopicker.InstagramGalleryActivity">
    <item android:id="@+id/action_logout" android:icon="@drawable/ic_more_vert_black_24dp" android:title="@string/action_logout"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
